PL/Manager/ManagerChoose.xaml

<Window x:Class="PL.Manager.ManagerChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding Stage, RelativeSource={RelativeSource Mode=Self}}"
        Title="ManagerChoose" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="\Engineer\Photos\open.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Margin="10" Click="ShowEngineerList"  Height="40" Width="200">EngineerListWindow</Button>
        <Image Source="\Engineer\Photos\engineerList.png" Margin="-62,39,214,39"  Grid.Row="1"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" Click="ShowTaskList"  Height="40" Width="100"   >TaskListWindow</Button>
        <Button  Grid.Row="0" Grid.Column="0" Content="Initialize Data" Margin="10" Click="InitializeButton"  Height="40" Width="100"></Button>
        <Button  Grid.Row="0" Grid.Column="1" Content="Reset Data" Margin="10" Click="Reset"  Height="40" Width="100"></Button>
        <Button  Grid.Row="2" Grid.Column="0" Content="start schedule" Visibility="{Binding Converter={StaticResource PlanningStageVisibilityKey}}" Margin="10" Click="OpenStartScheduleClick"  Height="40" Width="100"></Button>
        <Button  Grid.Row="2" Grid.Column="0" Content="schedule" Visibility="{Binding Converter={StaticResource ExequtionStageinVisibilityKey}}" Margin="10" Click="OpenScheduleClick"  Height="40" Width="100" ></Button>
        <Button  Grid.Row="2" Grid.Column="0" Content="Gantt Chart" Visibility="{Binding Converter={StaticResource ExequtionStageVisibilityKey}}" Margin="10" Click="OpenGanttWindowClick"  Height="40" Width="100"></Button>
        <Image Source="\Engineer\Photos\ganttIcon.png" Margin="-17,40,169,40"  Grid.Row="2"/>

    </Grid>
</Window>
