PL/Manager/ManagerChoose.xaml

<Window x:Class="PL.Manager.ManagerChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="Photos\IconImage.png"
        DataContext="{Binding Stage, RelativeSource={RelativeSource Mode=Self}}"
        Title="ManagerChoose" Height="600" Width="900"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="CircleButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="#2335DC" />
            <Setter Property="Foreground" Value="#79E9DF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="\Engineer\Photos\open.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!--the main choose buttons:-->
        <Button  Margin="153,276,487,235" Click="ShowEngineerList" Style="{StaticResource CircleButtonStyle}">EngineerListWindow</Button>
        <Image Source="\Engineer\Photos\engineerList.png" Margin="58,268,752,226" Width="90" Grid.Column="0" RenderTransformOrigin="0.567,0.388"/>
        <Button Margin="571,275,72,234" Click="ShowTaskList" Style="{StaticResource CircleButtonStyle}">TaskListWindow</Button>
        <Image Source="\Engineer\Photos\taskList.png" Width="90" Margin="476,262,334,225"/>
        <Button   Grid.Column="0" Content="Initialize Data" Margin="571,119,72,390" Click="InitializeButton" Style="{StaticResource CircleButtonStyle}" />
        <Image Source="\Engineer\Photos\initialize.png" Width="90" Margin="58,117,752,373"  Grid.Row="0" Grid.Column="0"/>
        <Button   Content="Reset Data" Margin="153,119,487,390" Click="Reset" Style="{StaticResource CircleButtonStyle}"/>
        <Image Source="\Engineer\Photos\resetData.png" Width="90" Margin="476,117,334,373"  Grid.Row="0"/>
        <Button  Content="start schedule" Visibility="{Binding Converter={StaticResource PlanningStageVisibilityKey}}" Margin="340,409,296,96" Click="OpenStartScheduleClick" Style="{StaticResource CircleButtonStyle}" />
        <Image Source="\Engineer\Photos\schedule.png" Margin="221,403,585,90" Visibility="{Binding Converter={StaticResource PlanningStageVisibilityKey}}" RenderTransformOrigin="-0.094,0.795"/>
        <Button  Content="schedule" Visibility="{Binding Converter={StaticResource ExequtionStageinVisibilityKey}}" Margin="340,409,296,96" Click="OpenScheduleClick" Style="{StaticResource CircleButtonStyle}"  />
        <Image Source="\Engineer\Photos\startSchedule.png" Margin="225,405,589,85" Visibility="{Binding Converter={StaticResource ExequtionStageinVisibilityKey}}" RenderTransformOrigin="-0.294,0.839"/>
        <Button  Content="Gantt Chart" Visibility="{Binding Converter={StaticResource ExequtionStageVisibilityKey}}" Margin="340,409,296,96" Click="OpenGanttWindowClick" Style="{StaticResource CircleButtonStyle}" />
        <Image Source="\Engineer\Photos\ganttIcon.png" Margin="202,392,563,75" Visibility="{Binding Converter={StaticResource ExequtionStageVisibilityKey}}" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.403"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.493"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
