PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <!--styles for general window in the app-->

        
        <!--converters:-->
        
        <local:DateToStringConverter x:Key="DateToStringConverter"/>
        <local:ConvertIdToContent x:Key="ConvertIdToContentKey"/>
        <local:ConvertTimeSpanToNumDays x:Key="ConvertTimeSpanToStringDaysKey"/>
        <local:ConvertPlanningToEnabled x:Key="ConvertPlanningToEnabledKey"/>
        <local:ConvertBoolToContent x:Key="ConvertBoolToContentKey"/>
        <local:ConvertInnerTaskToAlias x:Key="InnerTaskAliasKey"/>
        <local:ConvertInnerTaskToId x:Key="InnerTaskIdKey"/>
        <local:ConvertIdToBool x:Key="IdBoolKey"/>
        <local:ConvertTaskInEngineerToIdString x:Key="TaskStringIdKey"/>
        <local:ConvertStringToWelcomeString x:Key="WelcomeBeforeKey"/>
        <local:ConvertIntToString x:Key="IntStringKey"/>
        <local:ConvertExecutionToCollapsity x:Key="ExequtionStageCollapcityKey"/>
        <local:ConvertExecutionToNotCollapsity x:Key="ExequtionStageinCollapcityKey"/>
        <local:ConvertPlanningToVisability x:Key="PlanningStageVisibilityKey"/>
        <local:ConvertExecutionToVisability x:Key="ExequtionStageVisibilityKey"/>
        <local:ConvertPlanningToNotVisability x:Key="PlanningStageinVisibilityKey"/>
        <local:ConvertExecutionToNotVisability x:Key="ExequtionStageinVisibilityKey"/>
        <local:ConvertTaskToContent x:Key="InnerTaskContentKey"/>
        <local:ConvertCollectionToList x:Key="ToListKey"/>
        <local:ConvertTaskToBool x:Key="ConvertTaskToBoolKey"/>
        <local:ConvertTaskToBoolDeAssign x:Key="ConvertTaskToBoolDeAssignKey"/>
        <local:ConvertTaskToVisability x:Key="TaskVisibilityKey"/>
        <local:ConvertMultiplyToWidth x:Key="ConvertMultiplyToWidthKey"/>
        <local:ConvertMultiplyAndFindStartTime x:Key="ConvertMultiplyAndFindStartTimeKey"/>
        <local:ConvertTaskToColor x:Key="TaskToColorKey"/>
        <local:ConvertNotNullToVisibility x:Key="NotNullToVisibilityKey"/>
        <local:ConvertDateToMargin x:Key="DateToMarginKey"/>
        <local:ConvertDateToMarginUpdate x:Key="DateToMarginUpdateKey"/>
        <local:ConvertDataToMessage x:Key="AliasDatesStringKey"/>
        <local:IsNumericConverter x:Key="IsNumericConverter"/>
    </Application.Resources>
</Application>
