PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <local:ConvertIdToContent x:Key="ConvertIdToContentKey"/>
        <local:ConvertBoolToContent x:Key="ConvertBoolToContentKey"/>
        <local:ConvertInnerTaskToAlias x:Key="InnerTaskAliasKey"/>
        <local:ConvertInnerTaskToId x:Key="InnerTaskIdKey"/>
        <local:ConvertIdToBool x:Key="IdBoolKey"/>
        <local:ConvertTaskInEngineerToIdString x:Key="TaskStringIdKey"/>
        <local:ConvertStringToWelcomeString x:Key="WelcomeBeforeKey"/>
        <local:ConvertIntToString x:Key="IntStringKey"/>
        <local:ConvertStageToCollapsity x:Key="ExequtionStageCollapcityKey"/>
        <local:ConvertStageToNotCollapsity x:Key="ExequtionStageinCollapcityKey"/>
        <local:ConvertStageToVisability x:Key="ExequtionStageVisibilityKey"/>
        <local:ConvertStageToNotVisability x:Key="ExequtionStageinVisibilityKey"/>
        <local:ConvertTaskToContent x:Key="InnerTaskContentKey"/>
        <local:ConvertCollectionToList x:Key="ToListKey"/>
        <local:ConvertTaskToBool x:Key="ConvertTaskToBoolKey"/>
        <local:ConvertTaskToBoolDeAssign x:Key="ConvertTaskToBoolDeAssignKey"/>
        <local:ConvertStageToMessage x:Key="StageMessageKey"/>
        <local:ConvertTaskToVisability x:Key="TaskVisibilityKey"/>
    </Application.Resources>
</Application>
