PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="600*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--the clock-->
        <TextBlock Grid.Column="1" FontSize="30" Margin="58,36,0,61" TextWrapping="Wrap" Grid.Row="1">
            <Run Text="{Binding ProjectCurrentDate, StringFormat='yyyy.MM.dd'}"/>
            <LineBreak/>
            <Run Text="{Binding ProjectCurrentDate, StringFormat='hh:mm:ss'}"/>
        </TextBlock>
        <Button Content="ResetClock" Width="70" Height="40" Click="ResetClock" Grid.Column="1" Grid.Row="1" Margin="58,149,232,55"/>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="50" >
            <Label HorizontalAlignment="Center">what would you like to do?</Label>
            <Button Content="Initialize Data" Margin="10" Click="InitializeButton"></Button>
            <Button Content="Reset Data" Margin="10" Click="Reset"></Button>
            <Button Content="Handle Engineers" Margin="10" Click="HandleEngineersButton"></Button>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Width="105" Click="ManagerPicked">Manager</Button>
                <Button Content="Engineer" Width="105" Click="EngineerPicked"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="0" Grid.Column="3" Click="baruchHashem" Background="White" BorderThickness="0" >בס"ד</Button>
    </Grid>
</Window>
