PL/Engineer/ChooseIdToAssign.xaml

<Window x:Class="PL.Engineer.ChooseIdToAssign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="ChooseIdToAssign" Height="500" Width="500">
    <Window.Resources>
        <Style x:Key="CircleButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2335DC" />
            <Setter Property="Foreground" Value="#79E9DF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>

            <!-- Middle part with checkboxes -->
            <RowDefinition Height="350"/>

            <!-- Lower part with AddRemoveButton -->
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!--ComboBoxOfIdToAssign:-->
        <ComboBox Grid.Column="0" Grid.Row="0" 
                  ItemsSource="{Binding ListOfAllTasksIDWithoutEngineer, RelativeSource={RelativeSource AncestorType={x:Type local:ChooseIdToAssign}}}" 
                  SelectedValue="{Binding IdToAssign , RelativeSource={RelativeSource AncestorType={x:Type local:ChooseIdToAssign}}, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}"  />
        <Button Grid.Row="1" Grid.Column="0" Click="AssignClick" Style="{StaticResource CircleButtonStyle}"></Button>
    </Grid>
</Window>
