PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding Engineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        Title="EngineerWindow" Height="350" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\User\Desktop\minip\dotNet5784_4079_0257\PL\Engineer\Photos\output-onlinepngtools (3).png" Opacity="0.95"/>
    </Window.Background>
    <Window.Resources>
        <local:RealComplexityLevelCollection x:Key="ComplexityLevelCollectionKey" />
        <!--3 Styls for each type:-->
        <Style x:Key="labelStyle"
               TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <!--<Setter Property="Width" Value="50"></Setter>-->
        </Style>
        <Style x:Key="ComboBoxStyle"
       TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="164"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="0,10,0,10"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle"
       TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="164"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="0,10,0,10"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <!--Description:-->
        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource labelStyle}" >id:</Label>
        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}" >name:</Label>
        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource labelStyle}" >email:</Label>
        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource labelStyle}" >level:</Label>
        <Label Grid.Column="0"  Grid.Row="4" Style="{StaticResource labelStyle}" >cost:</Label>


        <!--Content:-->
        <!--
        HorizontalAlignment="Left" Height="NaN" Margin="3"  VerticalAlignment="Center" Width="120"
        HorizontalAlignment="Left" Height="NaN" Margin="3"  VerticalAlignment="Center" Width="120"
        HorizontalAlignment="Left" Height="NaN" Margin="3"  VerticalAlignment="Center" Width="120"
        VerticalAlignment="Center" Width="120"
        HorizontalAlignment="Left" Height="NaN" Margin="3"  VerticalAlignment="Center" Width="120"
        -->
        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}" IsEnabled="{Binding  Path=Id, Mode=OneTime, Converter={StaticResource IdBoolKey}}" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" FontSize="15" Margin="0,15,0,14" Width="184"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding Source={StaticResource ComplexityLevelCollectionKey}}" 
         SelectedValue="{Binding Level , Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}"  />
        <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBoxStyle}" Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  />
        <!--ICONS:-->
        <Image Source="\Engineer\Photos\id.png"  Margin="237,10,224,10"  Grid.Row="0" Grid.ColumnSpan="2"/>
        <Image Source="\Engineer\Photos\name.png"  Margin="237,10,224,10"  Grid.Row="1" Grid.ColumnSpan="2"/>
        <Image Source="\Engineer\Photos\email.png"  Margin="237,10,224,10"  Grid.Row="2" Grid.ColumnSpan="2"/>
        <Image Source="\Engineer\Photos\2163271.png"  Margin="237,10,224,10"  Grid.Row="3" Grid.ColumnSpan="2"/>
        <Image Source="\Engineer\Photos\cost.png"  Margin="225,53,212,53" Opacity="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Image Source="\Engineer\Photos\3820241.png"  Margin="156,10,55,10"  Grid.Row="5"/>
        <!--Buttons:-->
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="200,10,200,10" Content="{Binding Id,Mode=OneTime, Converter={StaticResource ConvertIdToContentKey}}" Click="btnAddUpdate_Click"/>
    </Grid>
</Window>
