PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
    mc:Ignorable="d"
        Title="EngineerListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <local:ComplexityLevelCollection x:Key="ComplexityLevelCollectionKey" />
    </Window.Resources>
    <!--ExternalGrid-->
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--SelectionOfEngineerExpirience-->
            <Label Grid.Column="0">select engineer experience level:</Label>
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      ItemsSource="{Binding Source={StaticResource ComplexityLevelCollectionKey}}"
                      SelectedValue="{Binding Path=chosenLevel , Mode=TwoWay}" SelectionChanged="readListAgain">
            </ComboBox>
        </Grid>
        <!--UpdateButtonByList-->
        <ListView MouseDoubleClick="ListView_MouseDoubleClick" Margin="5" Grid.Row="1" ItemsSource="{Binding Path=EngineerList, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="ComplexityLevel" DisplayMemberBinding="{Binding Level}" />
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}" />
                    <!--method1:deleteTask:-->
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="delete"
                                Click="DeleteTaskClick"
                                CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--method2:assignTask:-->
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="assign"
                                        Visibility="{Binding Stage, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource ExequtionStageVisibilityKey}}"
                                        IsEnabled="{Binding Task, Converter={StaticResource ConvertTaskToBoolKey}}" 
                                        Click="AssignTaskClick" 
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--method3:de-assignTask:-->
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="de-assign"
                                        Click="DeAssignTaskClick"
                                        Visibility="{Binding Stage, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource ExequtionStageVisibilityKey}}"
                                         IsEnabled="{Binding Task, Converter={StaticResource ConvertTaskToBoolDeAssignKey}}" 
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--method4:finishTask:-->
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="finish"
                                        Visibility="{Binding Stage, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource ExequtionStageVisibilityKey}}"
                                        IsEnabled="{Binding Task, Converter={StaticResource ConvertTaskToBoolDeAssignKey}}" 
                                        Click="FinishTaskClick"
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--AddButton-->
        <Button Content="Add" Background="Gray" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="OpenCreateWindow"/>
    </Grid>
</Window>
