PL/Engineer/EngineerMenu.xaml

<Window x:Class="PL.Engineer.EngineerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        DataContext="{Binding Engineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        Title="EngineerMenu" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="40" Grid.Row="0" HorizontalAlignment="Center" Content="{Binding Path=Name, Converter={StaticResource WelcomeBeforeKey} }"></Label>
        <Grid Grid.Row="1" HorizontalAlignment="Center" Width="600">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="59,30,0,0" Grid.Row="0" Grid.Column="0" FontSize="30">your task's id:</Label>
            <Label Margin="100,30,0,0" Grid.Row="1" Grid.Column="0" FontSize="30">the task:</Label>
            <TextBlock Margin="31,30,10,0" Grid.Row="0" Grid.Column="1" FontSize="30"></TextBlock>
            <Label Margin="27,20,10,10" Grid.Row="1" Grid.Column="1" FontSize="30" Content="{Binding }"></Label>
        </Grid>
    </Grid>
</Window>
