PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding Engineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        Title="EngineerWindow" Height="450" Width="600">
    <Window.Resources>
        <local:ComplexityLevelCollection x:Key="ComplexityLevelCollectionKey" />
        <!--3 Styls for each type:-->
        <Style x:Key="labelStyle"
               TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <!--<Setter Property="Width" Value="50"></Setter>-->
        </Style>
        <Style x:Key="ComboBoxStyle"
       TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="3,0,0,0"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle"
       TargetType="TextBox">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <!--Description:-->
        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource labelStyle}" >id:</Label>
        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}" >name:</Label>
        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource labelStyle}" >email:</Label>
        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource labelStyle}" >level:</Label>
        <Label Grid.Column="0"  Grid.Row="4" Style="{StaticResource labelStyle}" >cost:</Label>
        <Label Grid.Column="0"  Grid.Row="5" Style="{StaticResource labelStyle}" >task id:</Label>
        <Label Grid.Column="0"  Grid.Row="6" Style="{StaticResource labelStyle}" >task name:</Label>
        
        <!--Content:-->
        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Height="NaN" Margin="3"  VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Height="NaN" Margin="3"  VerticalAlignment="Center" Width="120"/> 
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Height="NaN" Margin="3"  VerticalAlignment="Center" Width="120"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding Source={StaticResource ComplexityLevelCollectionKey}}" 
SelectedValue="{Binding Level , Mode=TwoWay, NotifyOnValidationError=true, 
ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBoxStyle}" Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Height="NaN" Margin="3"  VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource TextBoxStyle}" Text="{Binding Task.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Height="NaN" Margin="3"  VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="1" Grid.Row="6" Style="{StaticResource TextBoxStyle}" Text="{Binding Task.Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Height="NaN" Margin="3"  VerticalAlignment="Center" Width="120"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Task.Id}"></TextBlock>
        <!--Buttons:-->
        <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="200,10,200,10">add</Button>
    </Grid>
</Window>
