PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        Icon="Photos\IconImage.png"
        mc:Ignorable="d" Background="#2391DC"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="EngineerWindow" Height="350" Width="500">
    <Window.Resources>
        <local:RealComplexityLevelCollection x:Key="ComplexityLevelCollectionKey" />
        <!--3 Styls for each type:-->
        <Style x:Key="labelStyle"
               TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <!--<Setter Property="Width" Value="50"></Setter>-->
        </Style>
        <Style x:Key="ComboBoxStyle"
       TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="164"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="0,10,0,10"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle"
       TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="164"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="0,10,0,10"></Setter>
        </Style>

        <Style x:Key="CircleButtonStyle" TargetType="Button">
            
            <Setter Property="Background" Value="#2335DC" />
            <Setter Property="Foreground" Value="#79E9DF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CircleLabelStyle" BasedOn="{StaticResource labelStyle}" TargetType="Label">
            <Setter Property="Background" Value="#2335DC" />
            <Setter Property="Foreground" Value="#79E9DF" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="Bold"  />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="0.5" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <!--Description:-->
        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource CircleLabelStyle}" Width="100">id:</Label>
        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource CircleLabelStyle}" Width="100">name:</Label>
        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource CircleLabelStyle}" Width="100">email:</Label>
        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource CircleLabelStyle}" Width="100">level:</Label>
        <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource CircleLabelStyle}" Width="100">cost:</Label>


        <!--Content:-->
        <!--
        HorizontalAlignment="Left" Height="NaN" Margin="3"  VerticalAlignment="Center" Width="120"
        HorizontalAlignment="Left" Height="NaN" Margin="3"  VerticalAlignment="Center" Width="120"
        HorizontalAlignment="Left" Height="NaN" Margin="3"  VerticalAlignment="Center" Width="120"
        VerticalAlignment="Center" Width="120"
        HorizontalAlignment="Left" Height="NaN" Margin="3"  VerticalAlignment="Center" Width="120"
        -->
        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}" IsEnabled="{Binding  Engineer.Id, Mode=OneTime, Converter={StaticResource IdBoolKey}}" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Text="{Binding Engineer.Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Text="{Binding Engineer.Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" FontSize="15" Margin="0,15,0,14" Width="184"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding Source={StaticResource ComplexityLevelCollectionKey}}" 
         SelectedValue="{Binding Engineer.Level , Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}"  />
        <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBoxStyle}" Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  />
        <!--ICONS:-->
        <Image Source="\Engineer\Photos\id.png"       Margin="237,10,211,55"  Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image Source="\Engineer\Photos\name.png"     Margin="229,0,207,10" Grid.ColumnSpan="2" Grid.Row="1" Height="50"/>
        <Image Source="\Engineer\Photos\email.png"    Margin="237,10,224,10"  Grid.Row="2" Grid.ColumnSpan="2"/>
        <Image Source="\Engineer\Photos\2163271.png"  Margin="237,10,224,10"  Grid.Row="3" Grid.ColumnSpan="2"/>
        <Image Source="\Engineer\Photos\cost.png"       Grid.Row="3" Grid.ColumnSpan="2" Margin="12,51,-12,5" Grid.RowSpan="2"/>
        <Image Source="\Engineer\Photos\3820241.png"  Margin="156,10,55,10"   Grid.Row="5"/>
        <!--Buttons:-->
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="200,10,200,10" Content="{Binding Engineer.Id,Mode=OneTime, Converter={StaticResource ConvertIdToContentKey}}" Style="{StaticResource CircleButtonStyle}" Click="btnAddUpdate_Click"/>
    </Grid>
</Window>
