PL/Schedule/ScheduleWindow.xaml

<Window x:Class="PL.Schedule.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Schedule"
        mc:Ignorable="d"
        Icon="Photos\IconImage.png"
        ResizeMode="NoResize"
        DataContext="{Binding Tasks, RelativeSource={RelativeSource Mode=Self}}"
        Title="ScheduleWindow" Height="351" Width="457">
    <Window.Resources>
        <!-- Define the DataTemplate for the buttons -->
        <DataTemplate x:Key="ButtonTemplate">
            <Button Content="{Binding}" Margin="5" Width="80" Height="30" CommandParameter="{Binding}" Click="ScheduleOne" />
        </DataTemplate>
    </Window.Resources>

    <ScrollViewer>
        <StackPanel >
            <TextBlock HorizontalAlignment="Center" Text="Choose an task:" FontWeight="Bold" Margin="5"/>
            <ItemsControl ItemsSource="{Binding}" Margin="35,0,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- Set the ItemTemplate to the defined DataTemplate -->
                <ItemsControl.ItemTemplate>
                    <StaticResourceExtension ResourceKey="ButtonTemplate" />
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Height="55" RenderTransformOrigin="0.5,0.5" Margin="0,21,0,5" Width="165" Content="automaticly schedule all tasks" Click="AutoScheduleAll">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
    </ScrollViewer>

</Window>
