PL/Task/AddRemoveDependency.xaml

<Window x:Class="PL.Task.AddRemoveDependency"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddRemoveDependency" Height="450" Width="800"
        DataContext="{Binding IsAdd, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <!--<Window.Resources>
        <local:TasksIdsCollection x:Key="TasksidsCollectionKey"/>
    </Window.Resources>-->
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>

            <!-- Middle part with checkboxes -->
            <RowDefinition Height="350"/>

            <!-- Lower part with AddRemoveButton -->
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <!-- Left part with Depends -->
            <ColumnDefinition Width="400"/>

            <!-- Right part with DependentOn -->
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <!--_dependentTask comboBox--><!--
        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Source={StaticResource TasksidsCollectionKey}}" 
        SelectedValue="{Binding Level , Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}"  />
        --><!--_dependsOnTask comboBox--><!--
        <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Source={StaticResource TasksidsCollectionKey}}" 
        SelectedValue="{Binding Level , Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}"  />-->

        <!--AddRemove Button-->
        <Button Click="AddRemoveClick" Content="{Binding Mode=OneTime, Converter={StaticResource ConvertBoolToContentKey}}"
        Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="30"
        ></Button>

    </Grid>
</Window>
