PL/Task/TaskListWindowSpecifcEngineer.xaml

<Window x:Class="PL.Task.TaskListWindowSpecifcEngineer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Icon="Photos\IconImage.png"
        Title="TaskListWindowSpecifcEngineer" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <ListView Margin="5" Grid.Row="1" ItemsSource="{Binding Path=TaskInList_List, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <!--method1:assignMeToThisTask:-->
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="assign me this this task!"
                                           Click="AssignMeToThisTaskClick" 
                                            IsEnabled="{Binding Path=IsTaken, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaskListWindowSpecifcEngineer}}}"
                                            CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Alias}" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
                    <!--method2:de-assignTask:--><!--
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="de-assign"
                                IsEnabled="{Binding Task, Converter={StaticResource ConvertTaskToBoolDeAssignKey}}"
                                Click="DeAssignTaskClick"
                                CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    --><!--method3:finishTask:--><!--
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="finish"
                                IsEnabled="{Binding Task, Converter={StaticResource ConvertTaskToBoolDeAssignKey}}" 
                                Click="FinishTaskClick"
                                CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
