PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:local2="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Icon="Photos\IconImage.png"
        Title="TaskListWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <local:StatusCollection x:Key="StatusCollectionKey"/>
        <local:ComplexityLevelCollection x:Key="ComplexityCollectionKey"/>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid>
            <Grid.RowDefinitions>

                <!-- Upper part with ComboBox -->
                <RowDefinition Height="50"/>

                <!-- Middle part with ListView -->
                <RowDefinition Height="300"/>

                <!-- Lower part with Add, Add Dependency and Delete Dependency Buttons -->
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>

            <!--AddButton:-->
            <Button Content="add dependency" IsEnabled="{Binding Status, Converter={StaticResource ConvertPlanningToEnabledKey}}" Click="addDependencyClick"
            Grid.Row="2"  Margin="100,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" Height="30"
            ></Button>
            <!--removeButton:-->
            <Button Content="remove dependency" IsEnabled="{Binding Status, Converter={StaticResource ConvertPlanningToEnabledKey}}" Click="removeDependencyClick"
            Grid.Row="2" Margin="0,0,100,0" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="100" Height="30"
            ></Button>
            <!--ChangeStatusComboBox:-->
            <ComboBox 
                    ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}"
                    SelectedValue="{Binding Path=chosenStatus , Mode=TwoWay}" SelectionChanged="ReadListAgain"
                    Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200"/>
            <!--ChangeComplexityComboBox:-->
            <ComboBox 
                    ItemsSource="{Binding Source={StaticResource ComplexityCollectionKey}}"
                    SelectedValue="{Binding Path=chosenComplexity , Mode=TwoWay}" SelectionChanged="ReadListAgain"
                    Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

            <!--for search option-->
            <TextBox Grid.Row="0" Text="{Binding Path=SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,15" TextChanged="SearchPrefix"  HorizontalAlignment="Center" Width="100" ></TextBox>

            <!--ListView:-->
            <!--ListView:-->
            <ListView MouseDoubleClick="ShowSpecificTask" 
                      ItemsSource="{Binding Path=TaskInList_List, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="delete"
                                    IsEnabled="{Binding Status, RelativeSource={RelativeSource AncestorType={x:Type  local2:TaskListWindow}}, Converter={StaticResource ConvertPlanningToEnabledKey}}" 
                                    Click="DeleteTaskClick" 
                                    CommandParameter="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--AddButton:-->
            <Button Content="Add new task" Click="AddTaskClick"
                    Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" IsEnabled="{Binding Status, Converter={StaticResource ConvertPlanningToEnabledKey}}" Height="30" Margin="430,0,0,0">
            </Button>
            <Button Content="Restore task" Click="RestoreTaskClick"
                  Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" IsEnabled="{Binding isThereItemsToRestore}" Height="30" Margin="273,0,0,0">
            </Button>

        </Grid>
    </Grid>
</Window>
