PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        xmlns:local2="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding Task, RelativeSource={RelativeSource Self}, Mode=TwoWay}"

        Title="TaskWindow" Height="350" Width="500">
    <Window.Resources>
        <local2:RealComplexityLevelCollection x:Key="ComplexityLevelCollectionKey" />
    </Window.Resources>
    <ScrollViewer>
        <ListView>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Label Width="250">id:</Label>
                    <TextBox Text="{Binding Id}" IsEnabled="False" Height="21" Width="250"></TextBox>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Label Width="250">name:</Label>
                    <TextBox Text="{Binding Alias, Mode=TwoWay}" Height="21" Width="250" TextWrapping="Wrap"></TextBox>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Label Width="250">description:</Label>
                    <TextBox Text="{Binding Description, Mode=TwoWay}" Height="21" Width="250" TextWrapping="Wrap"></TextBox>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Label Width="250">the status of the task::</Label>
                    <TextBox Text="{Binding Status}" IsEnabled="False" Height="21" Width="250"></TextBox>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Label Width="250">requierd time of effort:</Label>
                    <ComboBox ItemsSource="{Binding DaysRange, RelativeSource={RelativeSource AncestorType={x:Type local:TaskWindow}}, Mode=TwoWay}" SelectedItem="{Binding NumDays, RelativeSource={RelativeSource AncestorType={x:Type local:TaskWindow}}, Mode=OneWayToSource}" Width="40"></ComboBox>
                    <ComboBox ItemsSource="{Binding WeeksRange, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:TaskWindow}}}" SelectedItem="{Binding NumWeeks, RelativeSource={RelativeSource AncestorType={x:Type local:TaskWindow}}, Mode=OneWayToSource}" Width="39"></ComboBox>
                    <TextBox Text="{Binding NumMonths, RelativeSource={RelativeSource AncestorType={x:Type  local:TaskWindow}}, Mode=OneWayToSource}" Width="31"></TextBox>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Label Width="250">the level of the task:</Label>
                    <ComboBox ItemsSource="{Binding Source={StaticResource ComplexityLevelCollectionKey}}" SelectedItem="{Binding Complexity, Mode=TwoWay}"></ComboBox>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Width="514">
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                    <Label Width="250">current dependencies:</Label>
                    <ListView ItemsSource="{Binding Dependencies}"></ListView>
                </StackPanel>
            </ListViewItem>
            <ListViewItem VerticalAlignment="Stretch" Visibility="{Binding Status, RelativeSource={RelativeSource AncestorType={x:Type local:TaskWindow}}, Converter={StaticResource ExequtionStageinVisibilityKey}}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                    <Label Width="401">add dependendies:</Label>
                    <ListBox SelectionMode="Multiple" ItemsSource="{Binding PotentialTasks, RelativeSource={RelativeSource AncestorType={x:Type local:TaskWindow}}}" SelectionChanged="updateListAdd">
                    </ListBox>
                    <Label>delete dependencies:</Label>
                    <ListBox SelectionMode="Multiple" ItemsSource="{Binding DepensOnTasks, RelativeSource={RelativeSource AncestorType={x:Type local:TaskWindow}}}" SelectionChanged="updateListDelete">
                    </ListBox>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Label Width="250">created at:</Label>
                    <TextBox Text="{Binding CreatedAtDate}" IsEnabled="False" Height="21" Width="250"></TextBox>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal" Visibility="{Binding Status, RelativeSource={RelativeSource AncestorType={x:Type local:TaskWindow}}, Converter={StaticResource ExequtionStageinVisibilityKey}}">
                    <Label Width="250">started at:</Label>
                    <TextBox IsEnabled="False" Text="{Binding StartDate}"></TextBox>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal" Visibility="{Binding Status, RelativeSource={RelativeSource AncestorType={x:Type local:TaskWindow}}, Converter={StaticResource ExequtionStageinVisibilityKey}}">
                    <Label Width="250">scheduled to start at:</Label>
                    <TextBox IsEnabled="False" Text="{Binding ScheduledDate}"></TextBox>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal" Visibility="{Binding Status, RelativeSource={RelativeSource AncestorType={x:Type local:TaskWindow}}, Converter={StaticResource ExequtionStageinVisibilityKey}}">
                    <Label Width="250">supposed to end at:</Label>
                    <TextBox IsEnabled="False" Text="{Binding ForecastDate}"></TextBox>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal" Visibility="{Binding Status, RelativeSource={RelativeSource AncestorType={x:Type local:TaskWindow}}, Converter={StaticResource ExequtionStageinVisibilityKey}}">
                    <Label Width="250">completed at:</Label>
                    <TextBox IsEnabled="False" Text="{Binding CompleteDate}"></TextBox>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Label Width="250">deliverables:</Label>
                    <TextBox Text="{Binding Deliverables, Mode=TwoWay}" Height="21" Width="250" TextWrapping="Wrap"></TextBox>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Label Width="250">remarks:</Label>
                    <TextBox Text="{Binding Remarks, Mode=TwoWay}" Height="21" Width="250" TextWrapping="Wrap"></TextBox>
                </StackPanel>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center" Content="{Binding Id,Converter={StaticResource ConvertIdToContentKey}, Mode=OneTime}" Height="22" Width="48" Click="Add_Update_Button"></Button>
            </ListViewItem>
        </ListView>
    </ScrollViewer>
</Window>
