PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <local:StatusCollection x:Key="StatusCollectionKey"/>
        <local:ComplexityLevelCollection x:Key="ComplexityCollectionKey"/>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid>
            <Grid.RowDefinitions>
                
                <!-- First row for addDependency button -->
                <RowDefinition Height="50"/>
                
                <!-- Second row for removeDependency button -->
                <RowDefinition Height="50"/>
                
                <!-- Upper part with ComboBox -->
                <RowDefinition Height="50"/>
                
                <!-- Middle part with ListView -->
                <RowDefinition Height="200"/>
                
                <!-- Lower part with AddButton -->
                <RowDefinition Height="50"/>
                
            </Grid.RowDefinitions>

            <!--AddButton:-->
            <Button Content="add dependency" Click="addDependencyClick"
            Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30"
            ></Button>
            <!--AddButton:-->
            <Button Content="remove dependency" Click="removeDependencyClick"
            Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30"
            ></Button>
            <!--ChangeStatusComboBox:-->
            <ComboBox 
                    ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}"
                    SelectedValue="{Binding Path=chosenStatusProperty , Mode=TwoWay}" SelectionChanged="ReadListAgain"
                    Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200"/>
            <!--ChangeStatusComboBox:-->
            <ComboBox 
                    ItemsSource="{Binding Source={StaticResource ComplexityCollectionKey}}"
                    SelectedValue="{Binding Path=chosenComplexity , Mode=TwoWay}" SelectionChanged="ReadListAgain"
                    Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
            <!--ListView:-->
            <!--ListView:-->
            <ListView MouseDoubleClick="ShowSpecificTask" 
                      ItemsSource="{Binding Path=TaskInList_ListProperty, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> 
            </ListView>
            <!--AddButton:-->
            <Button Content="Add new task" Click="AddTaskClick"
                    Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30"
            ></Button>
            
        </Grid>
    </Grid>
</Window>
